[tox]
envlist = py33, py34, py35, static, metrics

[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands = py.test --cov-fail-under 90

[testenv:static]
basepython = python3.5
deps = -rtest-requirements.txt
commands = flake8

[testenv:metrics]
basepython = python3.5
deps = -rtest-requirements.txt
commands =
    radon cc --average --show-closures concierge
    radon raw --summary concierge
    radon mi --show --multi concierge
    xenon -aA -mA -bB concierge
